<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
.container{
    display: flex;
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
    }
.box{
    display: flex;
    flex-direction: column;
    margin: 10px;
    height: 200px;
    width: 200px;
    
}
.top{
    display: flex;
    height: 50%;
    width: 100%;
    
    
}
.bottom{
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: column;
    color:whitesmoke;
    
    justify-content: flex-end;
}
.bottom1{
    display: flex;
    
    margin-left: 8px;
    font-size: large;
}
.bottom2{
    display: flex;
    margin: 8px;
    font-size: smaller;
    
}
.top i {
    font-size: 50px;
    color:lightcyan;
    margin: 10px;
}
</style>
</head>

<body>
    <div class="container">
        <!-- facebook -->
        <div class="box" style="background-color: blue;">
            <div class="top" ;"><i class="fab fa-facebook-square"></i></div>
            <div class="bottom">
                <div class="bottom1">Facebook</div>
                <div class="bottom2">500000 Likes</div>
            </div>
        </div>
        <!-- twitter -->
        <div class="box" style="background-color:turquoise ;">
            <div class="top" ;"><i class="fab fa-twitter-square"></i></div>
            <div class="bottom">
                <div class="bottom1">Twitter</div>
                <div class="bottom2">40000 Tweets</div>
            </div>
        </div>
       <!-- google -->
       <div class="box" style="background-color:orange" ;">
            <div class="top" ;"><i class="fab fa-google"></i></div>
            <div class="bottom">
                <div class="bottom1">Google</div>
                <div class="bottom2">460000 Plus</div>
            </div>
        </div>
        <!-- pinterest -->
        <div class="box" style="background-color:red ;">
            <div class="top" ;"><i class="fab fa-pinterest"></i></div>
            <div class="bottom">
                <div class="bottom1">Pinterest</div>
                <div class="bottom2">34000 Pins</div>
            </div>
    </div>
</body>
</html>